{
  "name": "sorting-game-frontend",
  "version": "1.0.0",
  "description": "Frontend for InteractiveSort game",
  "scripts": {
    "dev": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
